<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS</title>
    <style>
        * {
            font-family: serif; /* 폰트 글꼴 변경 */
        }

        h2 {
            color: blue; /* 폰트 생상 변경  */
            font-size: 24px; /* 폰트 크기 변경 */
            font-weight: bold; /* 폰트 굵기 변경 */
        }

        /* 
            text-align : 텍스트 정렬
            속성 값 : left, center, right, jusifiy(양쪽 정렬)
        */
    </style>
</head>
<body>
    <h1 style="color: red;">Hello World</h1>
    <h2>Hello World</h2>
</body>
</html>